<!doctype html>
<html lang="en" xmlns:text-allign="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
</head>
<body>
<div id="idOfNote" selectedNote=""></div>
<h2>ToDoList</h2>
<h4>Create new note category</h4>

<div class="newNote">
    <form>
    <input id="newNoteName" type="text">
    <input id="createObject" type="button" value="Create">
    </form>
    <span class="newNoteCategory">New category created</span>
</div>

<h4>Or select existed note category to begin</h4>

<div class="existedNote">
    <select id="selectExistedNote">
        <script>
            // for (let i = 0; i < localStorage.length; i++) {
            //     $('select').append(`<option>${localStorage.key(i)}</option>`);
            // }
        </script>
    </select>
    <input id="selectNote" type="button" value="Select">
</div>


<div class="main">
    <div class="newTextNote">
        <h4 class="h4NameCategory">Create new text note</h4>
        <form>
        <input id="newTextNote" type="text">
        <input id="newTextButton" type="button" value="New text note">
        </form>
        <span class="recorded">Note has been added</span>
    </div>


    <h4 class="h4CRUD">CRUD</h4>
    <h5>Press refresh button to see all notes</h5>
    <div class="crud">
        <form>
        <input id="refreshButton" type="button" value="Refresh">
        <div><span>Select Text Note to Modify:</span>
            <select class="crudSelect">
                <option>---</option>
            </select>
        </div>
        <span>ID:</span>
        <input id="crudID" type="text">
        <span>Text:</span>
        <input id="crudTextNote" type="text" placeholder="New text">
        <span>Status:</span>
        <input id="crudStatus" type="text" placeholder="status">
        <input id="UpdateButton" type="button" value="Update">
        <input id="DeleteButton" type="button" value="Delete">
        <span class="deleted">The text note deleted</span>
        <span class="updated">The text note has been updated</span>
        </form>
    </div>

    <div class="summary">
        <h4 class="h4Summary">Additional methods</h4>
        <form>
        <input id="statistic" type="button" value="Get Statistic">
        </form>
    </div>
</div>

</body>

<script src="index.js"></script>

</html>