<!doctype html>
<html lang="en" xmlns:text-allign="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
</head>
<body>
<h2>ToDoList</h2>
<h4>Create new note</h4>

<div class="newNote">
    <input id="newNoteName" type="text">
    <input id="createObject" type="button" value="Create">
</div>

<h4>Or select existed note</h4>

<div class="existedNote">
    <select>
        <script>
            for (let i = 0; i < localStorage.length; i++) {
                $('select').append(`<option value="">${localStorage.key(i)}</option>`);
            }
        </script>
    </select>
    <input id="selectNote" type="button" value="Select">
</div>


<div class="newTextNote">
    <h4>Create new text note</h4>
    <input id = "newTextNote" type="text">
    <input id = "newTextButton" type="button" value="New text note">
</div>

<div class="summary">
    <h4> Additional methods</h4>
    <input id="statistic" type="button" value="Get Statistic">
    <input id="setStatus" type="button" value="Set status">
</div>

<h4>CRUD</h4>
<div class="crud">
        <input type="text" name="id" placeholder="id">
        <input type="text" name="textNote" placeholder="text">
        <select>
            <option>Active</option>
            <option>Finished</option>
        </select>
</div>





<div selectedNote></div>
</body>

<script src="index.js"></script>

</html>